VITE_SUPABASE_PROJECT_ID="vepdsjixmtueadqesrjt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlcGRzaml4bXR1ZWFkcWVzcmp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NjkxNTcsImV4cCI6MjA3MzU0NTE1N30.zsvkE1kEgRtk-8Sfxo_TkkKPuWuAtShwK-L04HlQHoE"
VITE_SUPABASE_URL="https://vepdsjixmtueadqesrjt.supabase.co"
